# ReadHeavenDotCoreProject

CoreAppWithEntityfw1/: CoreAppWithEntityfw1.sln  Program.cs  TheReadHaven.csproj  appsettings.json
CoreAppWithEntityfw1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
CoreAppWithEntityfw1/Areas/Admin/Views/: _ViewImports.cshtml
CoreAppWithEntityfw1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreAppWithEntityfw1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CoreAppWithEntityfw1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CoreAppWithEntityfw1/Areas/Customer/Views/: _ViewImports.cshtml
CoreAppWithEntityfw1/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CoreAppWithEntityfw1/Data/: ApplicationDBContext.cs
CoreAppWithEntityfw1/Migrations/: 20230926174859_AddCategoryTableToDB.Designer.cs  20230926174859_AddCategoryTableToDB.cs  20230926200937_SeedCategoryTable.Designer.cs  20230926200937_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
CoreAppWithEntityfw1/Models/: Category.cs  ErrorViewModel.cs
CoreAppWithEntityfw1/Properties/: launchSettings.json
CoreAppWithEntityfw1/Views/: _ViewImports.cshtml
CoreAppWithEntityfw1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CoreAppWithEntityfw1/wwwroot/Images/product/: 6aaedcf6-0a5c-470f-9eb7-24c618ee0f01.jfif  6f7066e4-e12d-4656-bbc5-f8dc16d3719b.jfif  c6a7c489-c35d-431c-8ada-6b4d994d09bd.jfif
CoreAppWithEntityfw1/wwwroot/css/: site.css
CoreAppWithEntityfw1/wwwroot/js/: Company.js  Order.js  Product.js  User.js
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Project.DataAccess/Data/: ApplicationDBContext.cs
Project.DataAccess/Data/Models/: Product.cs
Project.DataAccess/Migrations/: 20230926174859_AddCategoryTableToDB.Designer.cs  20230926174859_AddCategoryTableToDB.cs  20230926200937_SeedCategoryTable.Designer.cs  20230926200937_SeedCategoryTable.cs  20231016045736_AddProductsToDB.Designer.cs  20231016045736_AddProductsToDB.cs  20231016063628_AddForeignkeyForCategoryProductRelation.Designer.cs  20231016063628_AddForeignkeyForCategoryProductRelation.cs  20231016064729_AddImageUrlToProduct.Designer.cs  20231016064729_AddImageUrlToProduct.cs  20231208102811_addIdentityTables.Designer.cs  20231208102811_addIdentityTables.cs  20231208111149_ExtendIdentityUser.Designer.cs  20231208111149_ExtendIdentityUser.cs  20231213134110_xxx.Designer.cs  20231213134110_xxx.cs  20231214050431_seedCmpany.Designer.cs  20231214050431_seedCmpany.cs  20231214060435_addCompanyToUser.Designer.cs  20231214060435_addCompanyToUser.cs  20231214132832_ShoppingCartToDB.Designer.cs  20231214132832_ShoppingCartToDB.cs  20231217071819_AddOrderHeaderAndOrderDetailToDb.Designer.cs  20231217071819_AddOrderHeaderAndOrderDetailToDb.cs  20231217172717_AddSessionIdToOrderHeader.Designer.cs  20231217172717_AddSessionIdToOrderHeader.cs  ApplicationDBContextModelSnapshot.cs
Project.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Project.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Project.Models/: ApplicationUser.cs
(+84 files in other folders)
